FROM bitnami/python:3.11.2-debian-11-r13

WORKDIR /usr/src

USER root

COPY pipeline/train/requirements.txt ./pipeline/train/requirements.txt
RUN pip install -r ./pipeline/train/requirements.txt

ENV PYTHONPATH=/usr/src

COPY common/config_files/config.yml ./common/config_files/config.yml
COPY common/config_handler.py ./common/config_handler.py
COPY common/log_handler.py ./common/log_handler.py

COPY pipeline/train/main.py ./pipeline/train/main.py
COPY pipeline/train/models.py ./pipeline/train/models.py
COPY pipeline/train/prepare.py ./pipeline/train/prepare.py
COPY pipeline/train/reports.py ./pipeline/train/reports.py
COPY pipeline/train/train.py ./pipeline/train/train.py

ENTRYPOINT ["python","./pipeline/train/main.py"]
