FROM python:3.11

WORKDIR /usr/src

USER root

COPY pipeline/train/requirements.txt pipeline/train/requirements.txt
RUN pip install --upgrade pip && pip install -r pipeline/train/requirements.txt

ENV PYTHONPATH=/usr/src
ENV TRAIN_DATA=data/train.csv
ENV MODEL_PATH=/usr/src/models/model_delay_flight.pkl
ENV UPDATE_MODEL_SH=/usr/src/pipeline/train/update_model.sh

# common
COPY common/ common/

# dvc 
ENV GOOGLE_APPLICATION_CREDENTIALS=gs_credentials.json
ENV DATA_TRACK_NAME=data-track
ENV MODEL_TRACK_NAME=model-track
COPY .git/ .git/
COPY .dvc/ .dvc/
COPY data/dataset_SCL.csv.dvc data/dataset_SCL.csv.dvc
COPY models/model_delay_flight.pkl.dvc models/model_delay_flight.pkl.dvc

# code
COPY pipeline/train/ pipeline/train/

ENTRYPOINT ["python","pipeline/train/main.py"]
